---
version 0.3.0
Добавлена настройка статусов очистки чатов
🐕 В списке команд теперь доступна команда /cleaner_change_status, при вводе которой бот пришлет список известных ему топиков и их текущих статусов очистки.
🔇 - очистка включена
🔊 - очистка выключена
Если захотите сменить статус - просто нажмите на кнопку с названием чата.
В случае появления нового топика, он появится в списке очистки автоматически после отправки первого сообщения в нем.

Known Issues:
🌭 В виду того что в telegram API нет явного соответствия между thread_id и названием топика, новые топики будут появляться с id вместо их имени. В следующих релизах бота появится возможность подтягивать имя топика автоматически.

🐐 Если захотите предложить изменения - пишите сообщение с #bugreport в случае ошибки или #featurerequest в случае если хотите предложить новую функциональность (обязательно рассмотрим 💤)
---
version 0.2.2
Небольшой патч, касающийся парсера сообщений
🐕 Пересланные сообщения не удаляются

🐐 Если захотите предложить изменения - пишите сообщение с #bugreport в случае ошибки или #featurerequest в случае если хотите предложить новую функциональность (обязательно рассмотрим 💤)
---
version 0.2.1
Накопительный патч, в основном касается функциональности встроенной игры Wordle
🐕 Ограничена длина слова (от 4 до 8 символов)
🦮 Сделана замена ё на е
🦮 Добавлена таблица лидеров по Wordle (идея расчета - +1 за каждую открытую букву, открытую впервые, +1 за попытку, которая открывает слово полностью)

🐐 Если захотите предложить изменения - пишите сообщение с #bugreport в случае ошибки или #featurerequest в случае если хотите предложить новую функциональность (обязательно рассмотрим 💤)
---
version 0.2.0
Добавлена первая игра!
🐕 Игра wordle - раз в день будет появляться новое слово!
🦮 Исправлены некоторые мелкие баги в виде потери некоторых сообщений после перезапуска
known issues:
🌭 Иногда в wordle могут попадаться слишком жесткие слова, длинные или устаревшие
🌭 Невозможность настройки из чата, что требует обязательного перезапуска

🐐 Если захотите предложить изменения - пишите сообщение с #bugreport в случае ошибки или #featurerequest в случае если хотите предложить новую функциональность (обязательно рассмотрим 💤)
---
version 0.1.1 deprecated
Небольшие изменения, касающиеся стабильности работы
Из новых трюков:
🦮 Могу распознавать ссылки любых видов и исключать сообщения с ними из списка удаления
🦮 Могу по команде присылать информацию о своем статусе и последнем обновлении!
---
version 0.1.0 deprecated
Реализован функционал очистки сообщений, не включающих определенный паттерн, раз в день
---